<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display:flex;
        justify-content: center;
        gap: 20px 20px;
        align-items: center;
      height: 100lvh;
      }

      .pricing-plan{
        background-color: lightgray;
        border-radius: 2%;
        text-align: center;
        flex-basis: 300px;
        line-height: 200%;
      }

      li{
        list-style-type: none;
      }

      .plan-price{
        font-size: 2rem;
        font-weight: bold;
      }

      .plan-title{
        font-weight: bold;
      }

      .plan-button{
        border: none;
        border-radius: 5px;
        color: white;
        background-color: orange;
        padding: 5px;
        margin-bottom: 10px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container{
        flex-wrap: nowrap;
      }

      }

      @media (max-width:960px){
        .pricing-container{
          flex-wrap: wrap;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
